#
# COPYRIGHT Ericsson 2021
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

productName: "eric-oss-get-started-ml-java-app HELM"
productNumber: "CXC 201 0000"
images:
  eric-oss-get-started-ml-java-app:
    productName: "eric-oss-get-started-ml-java-app IMAGE"
    productNumber: "CXC 201 0001"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: REPO_PATH
    name: "eric-oss-get-started-ml-java-app"
    tag: VERSION
  mlModel:
    productName: "eric-oss-get-started-ml-java-app model Image"
    productNumber: "CXU 101 0000"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-smoke-dev"
    name: "eric-oss-get-started-ml-model"
    tag: "0.0.6"
